*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main{
    min-height: 100%;
    width: 100%;
    display: flex;;
}
.createStatus{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;  

}
.createStatus p{
    display: flex;
    flex-direction: column;
}
.createTask{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}
.createTask p{
    display: flex;
    flex-direction: column;
}
.kanban{
    width: 80%;
    display: flex;
    gap: 20px;
    padding: 20px;
}
.status{
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
}
.tasks{ 
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.task{
    width: 100%;
    height: 40px;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 5px 10px;
}